 在我国，部队的番号一般仅在内部使用，对外公开的只是其代号。建国后，解放军即开始对外使用代号，如著名的8341部队即中央警卫团的代号。现在解放军使用的5位数字代号体系大约形成于1970年代末至1980年代初。1996年后，一部分陆军乙种师改为武警机动部队后，则使用4位数字的代号。 

　　一、代号的使用范围 

　　中国军队除省军区系统的军分区、人武部和一些院校、科研单位和机关等部门，团及团以上单位均对外使用首位不为0的5位数字代号。 

　　武警部队目前只有由陆军改建的师动师及所属团使用首位不为0的4位数字代号。 

　　二、各大单位代号的分布 

　　一般以前2位表示该部队所属的大单位。总参部队：57***，58***，88***总后部队：59***总装部队：89***海军：37***，38***空军：39***(飞行部队)，86***、87***(地勤、防空部队)第二炮兵：80***沈阳军区：81***，82***北京军区：51***，52***兰州军区：36***(驻新疆)，84***济南军区：546**，55***南京军区：32***(驻福建、江西)，83***广州军区：34***，53***，54***成都军区：35***(驻云南、贵州)，56***武警机动部队：86**，87** 

　　三、代号的其它规律 

　　部队代号在各大单位间还存在一定的特异性和统一，但在军及军以下单位的特征似乎就没有这么典型。各大单位内部的规律不尽相同，甚至似乎没什么规律可循。 

　　1、沈阳军区似乎是各大单位中部队代号较为规律的一个。81021、81032、81043、81054、81065部队分别代指陆军第16、第23、第39、第40、第64(1998年撤销)集团军。而下级部队代号的分配也较为规律，如：811**一般隶属第16集团军，812**属第40集团军，工程兵部队编为818**。 

　　2、广州军区陆军第41集团军为53010部队，其部队一般为530**部队。陆军第42集团军为53200部队，其部队一般为532**部队。驻香港部队为53300部队，其部队一般为533**部队。 

　　3、海军军级单位(基地)的代号一般为37/3800*，如广州基地为38001部队，榆林基地为38002部队，旅顺基地为37001部队，青岛基地为37003部队。 

　　4、第二炮兵军级单位(基地)的代号一般为803**，如第55基地为80305部队。导弹旅一般为804**，团为807**。 

　　5、总装备部(原国防科工委)军级单位(基地)的代号一般为89**0，如酒泉基地(第20基地)为89920部队，西昌基地为89770部队，马兰基地为89800部队。 

　　6、武警机动部队驻东北的8610部队、8620部队，驻华北的8630部队、8640部队、8650部队，驻西北的8660部队、8670部队，驻华中的8680部队，驻华东的8690部队、8710部队、8720部队，驻华南的8730部队，驻西南的8740部队、8750部队。 
